# adr_mvvm_kotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/adrtemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adrtemplate/: MainActivity.kt
app/src/main/java/com/example/adrtemplate/constants/: Constants.kt
app/src/main/java/com/example/adrtemplate/database/: AppDatabase.kt
app/src/main/java/com/example/adrtemplate/database/dao/: CategoryDao.kt  ContactDao.kt
app/src/main/java/com/example/adrtemplate/database/entity/: Category.kt  Contact.kt
app/src/main/java/com/example/adrtemplate/repository/: CategoryRepository.kt  ContactRepository.kt
app/src/main/java/com/example/adrtemplate/ui/: AddContactFragment.kt  CategoriesFragment.kt  ContactListFragment.kt
app/src/main/java/com/example/adrtemplate/ui/adapter/: CategoriesAdapter.kt  CategoryDropdownAdapter.kt  ContactListAdapter.kt  DrawerAdapter.kt
app/src/main/java/com/example/adrtemplate/utils/: BindingAdapters.kt  KeyBoardUtils.kt
app/src/main/java/com/example/adrtemplate/viewmodel/: CategoryViewModel.kt  CategoryViewModelFactory.kt  ContactViewModel.kt  ContactsViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  category_dropdown_item.xml  category_item.xml  contact_item.xml  drawer_nav_item.xml  fragment_add_contact.xml  fragment_categories.xml  fragment_contact_list.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/adrtemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
